# 简单的银行系统

means = [0, 0, 0]
loan = 0
rate = 0
pay = 0
investment = 0
annumal_rate = 0

# 计算定投预期收益
# 定投收益的计算公式为：M=a(1+x)[-1+(1+x)^n]/x;
# 其中M代表预期收益，a代表每期定投金额，x代表收益率，而n代表定投期数。
# 假设用户每月定投金额为300元，一年也就是3600元，年收益率为15%，
# 定投期限为35年，则可以计算出收益为3600(1+15%)[-1+(1+15%)^35]/15%=3648044元.

# 待写